# xpath for dynamic object
Xpath=.//*[contains(@name,'btn')]
xpath=//*input[contains(@name,'Email')]
xpath=//*[starts-with(@id,'Ema')]
text xpath = //*[text()='New look for sign-in coming soon']
xpath=findElement(By.xpath("(//input[@type='text'])[last()-1]"))
